let degC = prompt('Задайте температуру в градусах Цельсия и узнайте сколько это в Фаренгейтах');// открывается пустое окошко с запросом ввода текста
let degF = parseInt(((9 / 5) * degC + 32) * 100) / 100;
alert("Tf = (9 / 5) * Tc + 32" + '\n' + degC + " degC = " + degF + " degrF");

var name = prompt("Кто будет админом?");
var admin = name;
var k = 2;
alert(`Админом будет ${admin}`);


//1. 10 + 10 + "10" опреации выполняются последовательно слева направо,10+10=20, 20+str приведение к типу строка = "2010"            
let var1 = 10 + 10 + "10";
console.log(var1);

//2. 10 + "10" + 10 привдедние к типу строка "101010"
let var2 = 10 + "10" + 10;
console.log(var2);

//3. 10 + 10 + +"10";(обратите внимание на пробелы, пишите также)
//10+10=20
//+"10"=10 унитарный плюс имеет приоритет выше сложения, будет производится приведение к типу число
//20+10=30 очевидно
let var3 = 10 + 10 + +"10";
console.log(var3);

//4. 10 / -""; сначала унитаное вычитание -""=-null
//затем деление 10/(-null)=-infinity
let var4 = 10 / -"";
console.log(var4);

//5. 10 / +"2,5"; (да здесь запятая, это не опечатка)
// -"2,5"=NAN не приведется к типу число, 
//деление числа на NAN неопределено Num/nan=nan
let var5 = 10 / +"2,5";
console.log(var5);